<mxfile host="app.diagrams.net" modified="2024-02-26T00:48:35.270Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="x9jcMPWE1fS9tVptichi" version="23.1.6" type="device">
  <diagram name="Strona-1" id="LuIXNB0mxvjYjSBTK4z4">
    <mxGraphModel dx="1434" dy="1949" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jZFmL6-9speInvPnTMzP-1" value="Client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jZFmL6-9speInvPnTMzP-2" value="Worker" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jZFmL6-9speInvPnTMzP-3" value="Order Taker" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jZFmL6-9speInvPnTMzP-4" value="Service Technician" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jZFmL6-9speInvPnTMzP-5" value="OrderPicker" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jZFmL6-9speInvPnTMzP-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jZFmL6-9speInvPnTMzP-3" target="jZFmL6-9speInvPnTMzP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="380" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZFmL6-9speInvPnTMzP-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jZFmL6-9speInvPnTMzP-4" target="jZFmL6-9speInvPnTMzP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="360" as="sourcePoint" />
            <mxPoint x="180" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZFmL6-9speInvPnTMzP-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jZFmL6-9speInvPnTMzP-5" target="jZFmL6-9speInvPnTMzP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="350" as="sourcePoint" />
            <mxPoint x="120" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZFmL6-9speInvPnTMzP-9" value="Makes Order / Complaint" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jZFmL6-9speInvPnTMzP-10" value="Takes Order / Complaint" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jZFmL6-9speInvPnTMzP-11" value="Realize Fixing Order" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jZFmL6-9speInvPnTMzP-12" value="Pick Order" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jZFmL6-9speInvPnTMzP-13" value="Create Picking / Fixing Order" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jZFmL6-9speInvPnTMzP-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jZFmL6-9speInvPnTMzP-9" target="jZFmL6-9speInvPnTMzP-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="250" as="sourcePoint" />
            <mxPoint x="480" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZFmL6-9speInvPnTMzP-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jZFmL6-9speInvPnTMzP-10" target="jZFmL6-9speInvPnTMzP-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="260" as="sourcePoint" />
            <mxPoint x="530" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZFmL6-9speInvPnTMzP-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jZFmL6-9speInvPnTMzP-12" target="jZFmL6-9speInvPnTMzP-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="260" as="sourcePoint" />
            <mxPoint x="530" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZFmL6-9speInvPnTMzP-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jZFmL6-9speInvPnTMzP-4" target="jZFmL6-9speInvPnTMzP-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="260" as="sourcePoint" />
            <mxPoint x="530" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZFmL6-9speInvPnTMzP-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jZFmL6-9speInvPnTMzP-10" target="jZFmL6-9speInvPnTMzP-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="190" as="sourcePoint" />
            <mxPoint x="530" y="140" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZFmL6-9speInvPnTMzP-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jZFmL6-9speInvPnTMzP-9" target="jZFmL6-9speInvPnTMzP-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="190" as="sourcePoint" />
            <mxPoint x="530" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
